<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">- no title specified</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US"/>

<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>

<meta name="DCTERMS.issued" content="2021-12-31T07:28:40.034766146" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2025-01-17T09:52:12.836416824" scheme="DCTERMS.W3CDTF"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    p { white-space: nowrap; }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .table-ta1{ writing-mode:horizontal-tb; direction:ltr; }
    .cell-Default{ font-size:10pt; font-family:'Liberation Sans'; }
    .cell-ce1{ font-size:10pt; font-family:'Liberation Sans'; background-color:#ee82ee; }
    .cell-ce10{ font-size:10pt; font-family:'Liberation Sans'; background-color:#ff00ff; }
    .cell-ce11{ font-size:10pt; font-family:'Liberation Sans'; background-color:#9932cc; }
    .cell-ce12{ font-size:10pt; font-family:'Liberation Sans'; background-color:#00ff00; }
    .cell-ce13{ font-size:10pt; font-family:'Liberation Sans'; background-color:#d2691e; }
    .cell-ce2{ font-size:10pt; font-family:'Liberation Sans'; background-color:#778899; }
    .cell-ce3{ font-size:10pt; font-family:'Liberation Sans'; background-color:#ff7f50; }
    .cell-ce4{ font-size:10pt; font-family:'Liberation Sans'; background-color:#7b68ee; }
    .cell-ce5{ font-size:10pt; font-family:'Liberation Sans'; background-color:#ffd700; }
    .cell-ce6{ font-size:10pt; font-family:'Liberation Sans'; background-color:#dc143c; }
    .cell-ce7{ font-size:10pt; font-family:'Liberation Sans'; background-color:#0000cd; }
    .cell-ce8{ font-size:10pt; font-family:'Liberation Sans'; background-color:#b0e0e6; }
    .cell-ce9{ font-size:10pt; font-family:'Liberation Sans'; background-color:#3cb371; }
    .col-co1{ width:1.1839in; }
    .col-co2{ width:0.889in; }
    .row-ro1{ height:0.178in; }
    /* ODF styles with no properties representable as CSS:
     { } */
</style>
</head>

<body dir="ltr">


<table border="0" cellspacing="0" cellpadding="0" class="table-ta1"><colgroup><col width="131"/><col width="99"/></colgroup><tr class="row-ro1"><td style="text-align:left;width:1.1839in; " class="cell-Default">
<p>K.K. Slider</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce1">
<p>#ee82ee</p>
</td></tr><tr class="row-ro1"><td style="text-align:left;width:1.1839in; " class="cell-Default">
<p>Nintendo</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce2">
<p>#778899</p>
</td></tr><tr class="row-ro1"><td style="text-align:left;width:1.1839in; " class="cell-Default">
<p>animation</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce3">
<p>#ff7f50</p>
</td></tr><tr class="row-ro1"><td style="text-align:left;width:1.1839in; " class="cell-Default">
<p>commentary</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce4">
<p>#7b68ee</p>
</td></tr><tr class="row-ro1"><td style="text-align:left;width:1.1839in; " class="cell-Default">
<p>derivate</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce5">
<p>#ffd700</p>
</td></tr><tr class="row-ro1"><td style="text-align:left;width:1.1839in; " class="cell-Default">
<p>enactment</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce6">
<p>#dc143c</p>
</td></tr><tr class="row-ro1"><td style="text-align:left;width:1.1839in; " class="cell-Default">
<p>entertainment</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce7">
<p>#0000cd</p>
</td></tr><tr class="row-ro1"><td style="text-align:left;width:1.1839in; " class="cell-Default">
<p>exhibition</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce8">
<p>#b0e0e6</p>
</td></tr><tr class="row-ro1"><td style="text-align:left;width:1.1839in; " class="cell-Default">
<p>game in game</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce9">
<p>#3cb371</p>
</td></tr><tr class="row-ro1"><td style="text-align:left;width:1.1839in; " class="cell-Default">
<p>music</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce10">
<p>#ff00ff</p>
</td></tr><tr class="row-ro1"><td style="text-align:left;width:1.1839in; " class="cell-Default">
<p>review</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce11">
<p>#9932cc</p>
</td></tr><tr class="row-ro1"><td style="text-align:left;width:1.1839in; " class="cell-Default">
<p>walkthrough</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce12">
<p>#00ff00</p>
</td></tr><tr class="row-ro1"><td style="text-align:left;width:1.1839in; " class="cell-Default">
<p>DIY</p>
</td><td style="text-align:left;width:0.889in; " class="cell-ce13">
<p>#d2691e</p>
</td></tr></table>

</body>

</html>
